<snippet>
	<content><![CDATA[

#define maxsz 200005
#define logmax 18

vector<lli> adjlst[maxsz];
lli parent[maxsz];
lli level[maxsz];
lli height[maxsz];
lli visited[maxsz];
lli memo[maxsz][logmax];

void preprocess(lli n)
{
	for(lli i = 0 ; i < logmax ; i ++)
	{
		for(lli j = 0 ; j <= n ; j ++)
		{
			if(i == 0) memo[j][i] = parent[j];
			else{
				memo[j][i] = memo[memo[j][i-1]][i-1];
			}
		}
	}
}

lli lca(lli  u , lli v)
{
	if(level[u] > level[v])
	{
		swap(u , v);
	}		
	for(int i = logmax-1 ; i>=0 ; i--)
	{
		if(level[v] - pow(2 , i) >= level[u])
		{
			v = memo[v][i];
		}
	}
	//cout << u << " " << v << endl;
	if(u == v)
	{
		return u;
	}

	for(int i = logmax-1 ; i >= 0 ; i --)
	{
		if(memo[u][i] != memo[v][i])
		{
			u = memo[u][i];
			v = memo[v][i];
		}
	}
	//cout << u << " "<<v << endl;
	return memo[u][0];
}

lli dfs(lli u  , lli p , lli lev)
{
	parent[u] = p;
	level[u] = lev;
	for(lli v : adjlst[u])
	{
		if(v!=p)
		height[u] = max(height[u] , 1 + dfs(v , u , lev+1));
	}
	return height[u];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfslca</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
