<snippet>
	<content><![CDATA[
string a , b;
// numbers >= a , <= b

ll dp[20][1024][2][2][2];
    
ll digit_dp(int index , ll p1 , bool c1 , bool c2  , bool st)
{
    ll ans = 0;
        
    if(index == -1)
    {
        // basecase
    }
        
    if(dp[index][p1][c1][c2][st] != _empty) return dp[index][p1][c1][c2][st];
        
    for(ll d = 0 ; d <= 9 ; d ++)
    {
        bool cc1 = c1&((a[n-index-1]-'0')>d);
        bool cc2 = c2&((b[n-index-1]-'0')<d);
            
        if(!cc1 && !cc2)
        {
            bool cc1 = c1&((a[n-index-1]-'0') >= d);
            bool cc2 = c2&((b[n-index-1]-'0') <= d);

            ll new_p1 = p1;

            ans += digit_dp(index-1 , new_p1 , cc1 , cc2  , st|(d!=0));
            if(ans >= mod) ans -= mod;
        }
    }
    return dp[index][p1][c1][c2][st] = ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>digitdp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
