<snippet>
	<content><![CDATA[
    string a , b;
    lli mod = 998244353;
    pll dp[20][1024][2][2][2];
    
    lli digit_dp(lli index , lli used , bool c1 , bool c2  , bool st)
    {
        lli ans = {0 , 0};
        
        if(index == -1)
        {
            // basecase
        }
        
        if(dp[index][used][c1][c2][st] != _empty) return dp[index][used][c1][c2][st];
        
        for(lli d = 0 ; d <= 9 ; d ++)
        {
            bool cc1 = c1&((a[n-index-1]-'0')>d);
            bool cc2 = c2&((b[n-index-1]-'0')<d);
            
            if(!cc1 && !cc2)
            {
                bool cc1 = c1&((a[n-index-1]-'0') >= d);
                bool cc2 = c2&((b[n-index-1]-'0') <= d);

                lli new_used = used;

                if(d!=0 || st){new_used |= (1 << d);} 

                lli cur = digit_dp(index-1 , new_used , cc1 , cc2  , st|(d!=0));

                ans += cur;
            }
        }
        return dp[index][used][c1][c2][st] = ans;
    }
    
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>digitdp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
