<snippet>
	<content><![CDATA[
 
#define mod 998244353
#define lim 1<<16
#define maxK (1<<16) + 11

int n, k, i, inv;
int dat[maxK];
int ans;

ll poww(ll a, ll b) {
    ll ans = 1;
    while (b) {
        if (b & 1) ans = (ans * a) % mod; 
        b >>= 1;
        a = (a * a) % mod;
    }
    return ans;
}

void fwht(int *dat, int dim, bool inv) {
    for (int len = 1; 2 * len <= dim; len <<= 1) {
        for (int i = 0; i < dim; i += 2 * len) {
            for (int j = 0; j < len; j++) {
                int a = dat[i + j];
                int b = dat[i + j + len];
                
                dat[i + j] = (a + b) % mod;
                dat[i + j + len] = (mod + a - b) % mod;
            }   
        }
    }
    if(inv){
        ll modinv = poww(lim, mod - 2);
        for (i = 0; i < lim; i++) {
            dat[i] = (1LL * dat[i] * modinv) % mod;
        }    
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hadamard</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
